<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
    </head>
    <body>
        <div class="bg"> 
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR&display=swap');
        body{
                background-color: #282829;
                font-family: 'Gowun Dodum', sans-serif;
            }
            .bg{
                background-color: #282829;
                color:#f7c757;
                
            }

            #subject{
                color:#f7c757;
                font-weight: 900;
                font-size:30px;
            }
            ul {
                display: flex;
            }
            li {
                display: inline; /* 또는 display: inline-block; */
                margin-right: 40px; /* 각 리스트 아이템 사이의 여백 조절 */         
                margin-top: 15px;
                font-size: 20px;
        


                 }
            .menu{
                height: 70px;
                background-color:rgba(256,256,256,0.03);
                margin-top:5px;
                border-radius: 3px;
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                padding-bottom: 25px;
                
            }
            .tb1 {
                text-align: center;
                display: inline-block;

                display: flex;
                justify-content: center;
                border-spacing: 20px;
                

            }

            th, td {
                border: 1px solid ffdf8c; /* 테두리 스타일 및 두께 설정 */
                padding: px; /* 셀 안의 여백 조절 */
                text-align: center; /* 셀 안의 텍스트 정렬 */
                width:300px;
                height: 200px;
                border-radius: 5px;
                background-color:  #444447;
                
;
                
            }

            .search {
                width: 500px;
                border-radius: 6px;
                justify-content: center;
                margin-top:8px;
                background-color: #faf9f7;
                border: 2px solid #f7c757;
                height: 30px;
                background-color: #faf9f7;
            }
            .div1 {
                white-space: nowrap; /* 줄 바꿈 방지 */
                display: flex;
                justify-content: center;
            }
            
            .banner {
                display: flex;
                justify-content: center;
            }
            .bannerBox {
                height: 250px;
                width: 1230px;
                margin-top:20px;
                margin-bottom:50px;
                display: flex;
                background-color: rgb(160, 160, 160);
                border-radius: 5px;
            }

            #profile {
                height: 500px;
            }
            hr {
                border:1px solid;
                opacity: 0.2;
            }
            .login{
                background-color:#f7c757;
                border:1px solid #f7c757;
                border-radius: 3px;
                height: 30px;
                font-weight: 400;
                color: #fff;
                margin-top: 7px;
            }
            h2 {
                color:black;
                margin-left:320px;
                color:#f7c757;
            }
        </style>
<div class="menu">
        <ul>
            <li id="subject">Hello World</li>
            <li>메뉴1</li>
            <li>메뉴1</li>
            <li>메뉴1</li>
            <li>메뉴1</li>
            <fieldset class="search">
            <li>검색</li>
            </fieldset>
            <fieldset class="login">
                <li>로그인</li>
                </fieldset>
        </ul>
    </div>

<div class="mainArea">

    <div class="banner">
        <fieldset class="bannerBox">배너박스</fieldset>
    </div>
    <h2>게시판 목록</h2>

        <div class="div1">
            <table class="tb1">
                <tr>
                    <td>
                        목록1
                    </td>
                    <td>
                        목록2
                    </td>
                    <td>
                        목록3
                    </td>
                    <td rowspan="2">프로필 </td>
                <tr >
                    <td>
                        목록4
                    </td>
                    <td>
                        목록5
                    </td>
                    <td>
                        목록6
                    </td>
                </tr>
            </table>
        </div>


    </table>
</div>
</div>
</body>
</html>
